{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EsgResiduosDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-jwt-key-for-dev-tests-2026",
    "Issuer": "EsgResiduos.Api",
    "Audience": "EsgResiduos.Client",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
